<!DOCTYPE html>
<html lang="ja">
<head>
  <title>Portforio|CalcPage</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="/css/destyle.css">
  <link rel="stylesheet" href="/css/stylelist.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>

<body>
  <!-- ----------------------------------- 【header】 -->
  <header>
    <div id="header">

      <!-- header -->
      <div class="header">
        <div class="header-contents">
          <div class="header-contents-left"></div> <!-- logo -->
          <div class="header-contents-right">
            <nav class="header-contents-right-nav">
              <a href="#header">Home</a>
              <a href="#about">About</a>
              <a href="#service">Service</a>
              <a href="#works">Works</a>
              <a href="#contact">Contact</a>
            </nav>
          </div>
        </div>
      </div>

      <!-- header-slider -->
      <div class="header-slider">        
        <div class="header-slider-swiper swiper">
          <div class="header-slider-swiper-wrapper swiper-wrapper">
            <div class="header-slider-swiper-slide swiper-slide"><img src="/images/header-slide1.png" alt="Webデザインの画像"></div>
            <div class="header-slider-swiper-slide swiper-slide"><img src="/images/header-slide2.png" alt="Webデザインの画像"></div>
            <div class="header-slider-swiper-slide swiper-slide"><img src="/images/header-slide3.png" alt="Webデザインの画像"></div>
            <div class="header-slider-swiper-slide swiper-slide"><img src="/images/header-slide4.png" alt="Webデザインの画像"></div>
          </div>
          <div class="header-slider-pagination swiper-pagination"></div>
          <div class="header-slider-button-prev swiper-button-prev"></div>
          <div class="header-slider-button-next swiper-button-next"></div>
        </div>
      </div>

    </div>
  </header>

  <!-- ----------------------------------- 【main】 -->
  <div id="main">

    <!-- ---------------------------------   about  -->
    <div id="about" class="js-fadeUp">
        <hr>
        <div class="about">
          <div class="about-titleimg">
            <h2>About</h2>
            <img src="/images/about.png" alt="経歴画像">
          </div>
          <div class="about-contents1">
            <section>
              <h3>～社会人時代</h3>
              <div>
                <p>理系大学・大学院を卒業</p>
                <span>FORTRANで解析を用いた研究を行う。</span> 
              </div>
              <div>
                <p>建設系の会社に入社</p>
                <span>構造設計や解析を行う部署に所属する。</span> 
                <span>技術士(建設部門)の資格を習得する。</span>
              </div>
              <div>
                <p>独学でプログラミング学習</p>
                <span>Excel VBA の学習で何度も挫折する。</span>
              </div>
            </section>
          </div>
          <div class="about-contents2">
            <section>
              <div>
                <h3>現在の活動</h3>
                <p>働き方改善と副業</p>
                <span>副業時間の取れる働き方に転向する。</span>  
              </div>
              <div>
                <p>Web制作</p>
                <span>HTML&CSS、JavaScriptなどWeb制作に必要なスキルをスクロールに通いながら学ぶ。</span>   
                <span>知人のWebサイト制作を行う。クラウドワークスやココナラでスキル販売を行う。</span>  
              </div>
            </section>
          </div>
        </div>
      </div>

    <!-- ---------------------------------   service  -->
    <div id="service" class="js-fadeUp">
        <hr>
        <div class="service">
          <div class="service-contents1">
            <section>
              <h3>Web系スキル</h3>
              <span>・Canva</span>       
              <span>・Adbe PhotoShop</span>
              <span>・Figma</span>
              <span>・HTML＆CSS（Sass）</span>
              <span>・JavaScript，jQuery</span>
              <span>・PHP，WordPress</span>
              <span>・ノーコードWeb制作（ペライチ）</span>                  
            </section>
          </div>
          <div class="service-contents2">
            <section>
              <h3>Office系スキル</h3>
              <span>・Microsoft Word,Excel,PowerPoint</span>
              <span>・Auto CAD</span>
            </section>
            <section>
              <h3>資格</h3>
              <span>・技術士(建設部門)</span>
            </section>
          </div>
          <div class="service-titleimg">
            <h2>Service</h2>
            <img src="/images/service.png" alt="スキル画像">
          </div>
        </div>
      </div>

    <!-- ---------------------------------   works  -->
    <div id="works" class="js-fadeUp">
      <hr>
      <div class="works">
        <div class="works-titleimg">
          <h2>Works</h2>
          <img src="/images/works.png" alt="仕事画像">
        </div>
        <div class="works-contents1">
          <section>
            <div>
              <h3> Web制作(ノーコード) </h3>
              <p>Wix</p>
              <span>・・・・・・・・・・・・・・・・・・</span>       
              <span>・・・・・・・・・・・・・・・・・・</span>         
            </div>
            <div>
              <p>ペライチ</p>
              <span>・・・・・・・・・・・・・・・・・・</span>       
              <span>・・・・・・・・・・・・・・・・・・</span>       
              <p>Canva</p>
              <span>・・・・・・・・・・・・・・・・・・</span>       
              <span>・・・・・・・・・・・・・・・・・・</span>         
            </div>
          </section>
        </div>
        <div class="works-contents2">
          <section>
            <h3> Web制作(WordPress) </h3>
            <p>オリジナルWeb制作</p>
            <li>WordPresテーマ●●を用いたWeb制作を行います。</li>
            <p>カスタムWeb制作</p>
            <li>以下の内容でデザインから、カスタム
              テーマの制作を行い、WordPressを
              用いたWebサイトを制作します。
              </li>   
            <li>デザイン：Photoshop</li>
            <li>コーディング：HTML&CSS、JavaScript</li>
            <li>カスタムテーマ：PHP</li>
          </section>
        </div>
      </div>
    </div>

    <!-- works-slider1 -->
    <div id="works-slider1 class="js-fadeUp">
      <div class="works-slider1">        
        <h3>Web制作(ノーコード)</h3>
        <div class="works-slider1-swiper swiper">
          <div class="works-slider1-wrapper swiper-wrapper">
            <div class="works-slider1-wrapper-slide swiper-slide"><img src="/images/works-slide1.png" alt="works画像"></div>
            <div class="works-slider1-wrapper-slide swiper-slide"><img src="/images/works-slide1.png" alt="works画像"></div>
            <div class="works-slider1-wrapper-slide swiper-slide"><img src="/images/works-slide1.png" alt="works画像"></div>
            <div class="works-slider1-wrapper-slide swiper-slide"><img src="/images/works-slide1.png" alt="works画像"></div>
          </div>
          <div class="works-slider1-wrapper-pagination swiper-pagination"></div>
          <div class="works-slider1-wrapper-button-prev swiper-button-prev"></div>
          <div class="works-slider1-wrapper-button-next swiper-button-next"></div>
        </div>
      </div>
    </div>

    <!-- works-slider2 -->
    <div id="works-slider2 class="js-fadeUp">
      <div class="works-slider2">        
        <h3>Web制作(WordPress)</h3>
        <div class="works-slider2-swiper">
          <div class="works-slider2-wrapper">
            <div class="works-slider2-wrapper-slide"><img src="/images/Works画像１.png" alt="works画像"></div>
            <div class="works-slider2-wrapper-slide"><img src="/images/Works画像１.png" alt="works画像"></div>
            <div class="works-slider2-wrapper-slide"><img src="/images/Works画像１.png" alt="works画像"></div>
            <div class="works-slider2-wrapper-slide"><img src="/images/Works画像１.png" alt="works画像"></div>
          </div>
          <div class="works-slider2-wrapper-pagination"></div>
          <div class="works-slider2-wrapper-button-prev"></div>
          <div class="works-slider2-wrapper-button-next"></div>
        </div>
      </div>
    </div>

    <!-- ---------------------------------   contact  -->
    <div id="contact" class="js-fadeUp">

      <form class="contact">
        <!-- contact-left -->
        <div class="contact-left">
          <div class="contact-name">
            <label>氏名</label>
            <input type="text" placeholder="お名前">
          </div>
          <div class="contact-mail">
            <label>メール</label>
            <input type="text" placeholder="メールアドレス">
          </div>
          <div class="contact-tel">
            <label>電話</label>
            <input type="text" placeholder="お電話番号">
          </div>
        </div>

        <!-- contact-right -->
        <div class="contact-right">
          <div class="contact-message">
            <label>メッセージ</label>
            <textarea></textarea>
          </div>          
        </div>

        <!-- contact-submit -->
        <div class="contact-submit">
          <div class="contact-submit-button">
            <input type="submit" value="送信">
          </div>
        </div>
        
      </form>

    </div>

  </div>

  <!-- ----------------------------------- 【footer】 -->
   <footer>
    <div id="footer">
      <hr>
      <div class="footer">
        <div class="footer-cpoyright">
          <p>&copy; calcpage</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/jquery.inview.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>